# file: my_stm32f4.cfg

proc myUnlock () {

  stm32f4x unlock 0

  mww 0x40023C08 0x08192A3B; mww 0x40023C08 0x4C5D6E7F

  mww 0x40023C14 0x0fffaaed

}

proc myFlash () {

    init; sleep 200

    reset halt; wait_halt

    myUnlock ()

    flash write_image erase "./build/rtos_can.elf"

}

proc myRun () {

    init; sleep 200

    reset halt; wait_halt

    reset run; sleep 10

    shutdown

}
